:root {
    --height-1: 3000px;
    --height-2: 100%;
    --width1: 100%;
    --width2: 90.769230769230769230769230769231%;
    --width3: 4.615384615384615384615384615385%;
}

@font-face {
    font-family: 'Pretendard';
    src: url('./Pretendard-1.3.8/web/static/woff/Pretendard-Regular.woff') format('woff');
}

html,
body {
    width: 100%;
    height: 2836px;
    margin: 0px;
    padding: 0px;
}


.background {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    margin: 0px;
    padding: 0px;
}

.window {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    width: 390px;
    height: 100%;
    margin: 0 auto;
    padding: 0px;
}

.toparea {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 3.208744710860366713681241184767%;
    border-radius: 0px 0px 20px 20px;
    background-color: #5196FF;
    margin: 0 auto;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
}


.titletext {
    position: relative;
    left: 32px;
    color: #FFF;
    text-align: start;
    font-family: "Pretendard";
    font-size: 25px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    width: 50%;
    height: auto;
    padding-top: 17px;
    margin: auto 0;

}

.result {
    position: relative;
    width: 354px;
    height: 735px;
    left: 0px;
    top: 108px;
    margin: 0;

}

.q_text1 {
    position: absolute;
    width: 390px;
    height: 60px;
    left: calc(50% - 390px/2);
    top: 127px;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    margin: 0;

    color: #000000;






}

.q_text2 {
    position: absolute;
    width: 390px;
    height: 48px;
    left: calc(50% - 390px/2);
    top: 200px;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    /* identical to box height */
    text-align: center;
    margin-top: 0%;
    margin-bottom: 5%;

    color: #000000;




}

.zero_power_image {
    /* Rectangle 1637 */

    position: absolute;
    width: 330px;
    height: 300px;
    left: calc(50% - 330px/2);
    top: 320px;
    margin: 0;

}

.user {
    /* Rectangle 1637 */
    /* 이정엽님의 */

    position: absolute;
    width: 109px;
    height: 30px;
    left: calc(50% - 109px/2 + 0.5px);
    top: 667px;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 30px;
    /* identical to box height */
    text-align: center;
    margin: 0;

    color: #000000;





}

.how_much {
    /* 칼륨 섭취량은 500mg */

    position: absolute;
    width: 277px;
    height: 36px;
    left: calc(50% - 277px/2 + 0.5px);
    top: 710px;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    /* identical to box height */
    text-align: center;
    margin: 0;
    color: #000000;

}

.expect {
    /* 예상됩니다 */

    position: absolute;
    width: 109px;
    height: 30px;
    left: calc(50% - 109px/2 + 0.5px);
    top: 759px;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 30px;
    /* identical to box height */
    text-align: center;
    margin: 0;
    color: #000000;



}


.symptom {
    /* 칼륨 결핍 증상 */

    position: absolute;
    width: 169px;
    height: 36px;
    left: calc(50% - 169px/2 + 0.5px);
    top: 891px;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    /* identical to box height */
    text-align: center;
    margin: 0;
    color: #000000;


}

.muscle_weak_container {
    /* Rectangle 1571 */

    position: absolute;
    width: 314px;
    height: 135px;
    left: calc(50% - 314px/2);
    /* top: 115.402844%; */
    top: 974px;

    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}

.muscle_weak {
    /* 근육 약화 */

    position: absolute;
    width: 74px;
    height: 24px;
    left: calc(50% - 74px/2 - 1px);
    top: 22.962963%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    margin: 0;

    color: #000000;
}

.muscle_weak_about {
    /* 칼륨은 근육 기능을 조절하는 데 중요한 역할을 합니다 */

    position: absolute;
    width: 182px;
    height: 36px;
    left: calc(50% - 182px/2);
    top: 49.62963%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    margin: 0;
    color: #000000;


}

.weird_heartbeat_container {
    /* Rectangle 1640 */

    position: absolute;
    width: 314px;
    height: 135px;
    left: calc(50% - 314px/2);
    /* top: 133.412322%; */
    top: 1126px;

    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}

.weird_heartbeat {
    /* 근육 약화 */

    position: absolute;
    width: 150px;
    height: 24px;
    left: calc(38% - 74px/2);
    top: 22.962963%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    margin: 0;

    color: #000000;
}

.weird_heartbeat_about {
    position: absolute;
    width: 182px;
    height: 36px;
    left: calc(50% - 182px/2);
    top: 49.62963%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    margin: 0;
    color: #000000;
}

.too_much_pee_container {
    /* Rectangle 1642 */

    position: absolute;
    width: 314px;
    height: 135px;
    left: calc(50% - 314px/2 + 1px);
    /* top: 151.42180095%; */
    top: 1278px;

    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}

.too_much_pee {
    position: absolute;
    width: 150px;
    height: 24px;
    left: calc(38% - 74px/2);
    top: 22.962963%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    margin: 0;

    color: #000000;
}

.too_much_pee_about {
    position: absolute;
    width: 182px;
    height: 36px;
    left: calc(50% - 182px/2);
    top: 49.62963%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    margin: 0;
    color: #000000;
}

.caution {
    /* 칼륨 보충시 주의 사항 */

    position: absolute;
    width: 265px;
    height: 36px;
    left: calc(50% - 253px/2 + 0.5px);
    top: 1460px;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    /* identical to box height */
    text-align: center;
    margin: 0;
    color: #000000;


}

.with_doctor_container {
    /* Rectangle 1643 */

    position: absolute;
    width: 314px;
    height: 135px;
    left: calc(50% - 314px/2);
    top: 1543px;

    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}

.with_doctor {
    position: absolute;
    width: 250px;
    height: 24px;
    left: calc(47% - 238px/2);
    top: 22.962963%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    margin: 0;

    color: #000000;




}

.with_doctor_about {
    position: absolute;
    width: 250px;
    height: 36px;
    left: calc(40% - 182px/2);
    top: 49.62963%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    margin: 0;
    color: #000000;
}

.interaction_container {
    /* Rectangle 1644 */

    position: absolute;
    width: 314px;
    height: 135px;
    left: calc(50% - 314px/2);
    top: 1695px;

    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}

.interaction {
    position: absolute;
    width: 230px;
    height: 24px;
    left: calc(47% - 221px/2 + 0.5px);
    top: 22.962963%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    margin: 0;

    color: #000000;




}

.interaction_about {

    position: absolute;
    width: 230px;
    height: 36px;
    left: calc(40% - 182px/2);
    top: 49.62963%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    margin: 0;
    color: #000000;
}

.eat_safety_container {
    /* Rectangle 1649 */

    position: absolute;
    width: 314px;
    height: 135px;
    left: calc(50% - 314px/2);
    top: 1847px;

    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}

.eat_safety {
    position: absolute;
    width: 220px;
    height: 24px;
    left: calc(27% - 74px/2);
    top: 22.962963%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    margin: 0;

    color: #000000;
}

.eat_safety_about {
    position: absolute;
    width: 182px;
    height: 36px;
    left: calc(50% - 182px/2);
    top: 49.62963%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    margin: 0;
    color: #000000;
}

.drink_water_container {
    /* Rectangle 1645 */

    position: absolute;
    width: 314px;
    height: 135px;
    left: calc(50% - 314px/2);
    top: 1999px;

    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}

.drink_water {
    position: absolute;
    width: 200px;
    height: 24px;
    left: calc(30% - 74px/2);
    top: 22.962963%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height */
    text-align: center;
    margin: 0;

    color: #000000;
}

.drink_water_about {
    position: absolute;
    width: 195px;
    height: 36px;
    left: calc(47% - 182px/2);
    top: 49.62963%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    margin: 0;
    color: #000000;
}

.recommend {
    /* 추천 건강기능식품 */

    position: absolute;
    width: 230px;
    height: 36px;
    left: calc(50% - 214px/2);
    top: 2181px;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    /* identical to box height */
    text-align: center;
    margin: 0;

    color: #000000;


}

.recommend1_image_comtainer {
    /* Rectangle 1646 */

    position: absolute;
    width: 101px;
    height: 135px;
    left: calc(50% - 101px/2 - 106.5px);
    top: 256.10859729%;

    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin: 0;

}

.K_recommend1 {
    /* Rectangle 1646 */

    position: absolute;
    width: 90px;
    height: 90px;
    padding-top: 22.5px;
    padding-bottom: 22.5px;
    padding-left: 5.5px;
    padding-right: 5.5px;
    left: calc(50% - 101px/2 - 106.5px);
    top: 2264px;

    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}

.K_recommend2 {
    /* Rectangle 1648 */

    position: absolute;
    width: 90px;
    height: 90px;
    padding-top: 22.5px;
    padding-bottom: 22.5px;
    padding-left: 5.5px;
    padding-right: 5.5px;
    left: calc(50% - 101px/2 + 0.5px);
    top: 2264px;

    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}


.K_recommend3 {
    /* Rectangle 1647 */

    position: absolute;
    width: 90px;
    height: 90px;
    padding-top: 22.5px;
    padding-bottom: 22.5px;
    padding-left: 5.5px;
    padding-right: 5.5px;
    left: calc(50% - 101px/2 + 107.5px);
    top: 2264px;

    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;

}

.recommend1_name_container {
    /* Rectangle 1662 */

    position: absolute;
    width: 101px;
    height: 66px;
    left: calc(50% - 101px/2 - 106.5px);
    top: 2416px;

    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

}

.recommend1_name {
    /* Life-flo 액상 요오드 플러스 */

    position: absolute;
    width: 74px;
    height: 24px;
    left: 13%;
    top: 20%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 10px;
    line-height: 12px;
    text-align: center;

    color: #000000;



}

.recommend2_name_container {
    /* Rectangle 1670 */

    position: absolute;
    width: 101px;
    height: 66px;
    left: calc(50% - 101px/2 + 0.5px);
    top: 2416px;

    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

}

.recommend2_name {
    position: absolute;
    width: 74px;
    height: 24px;
    left: 13%;
    top: 20%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 10px;
    line-height: 12px;
    text-align: center;

    color: #000000;

}


.recommend3_name_container {
    /* Rectangle 1671 */

    position: absolute;
    width: 101px;
    height: 66px;
    left: calc(50% - 101px/2 + 107.5px);
    top: 286.25592417%;
    background: #FFFFFF;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    top: 2416px;

}

.recommend3_name {
    position: absolute;
    width: 74px;
    height: 24px;
    left: 13%;
    top: 20%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 10px;
    line-height: 12px;
    text-align: center;

    color: #000000;
}

.T_F {
    /* 증상이 맞는 것 같나요? */

    position: absolute;
    width: 271px;
    height: 36px;
    left: calc(50% - 271px/2 + 0.5px);
    top: 2529px;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 30px;
    line-height: 36px;
    /* identical to box height */
    text-align: center;

    color: #000000;
    margin-top: 10px;


}

.yes_button {
    /* Rectangle 1668 */

    box-sizing: border-box;

    position: absolute;
    width: 112px;
    height: 168.8px;
    left: calc(50% - 112px/2 - 79px);
    top: 2612px;

    border: 5px solid #5196FF;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.25));
    border-radius: 20px;
    margin: 0;
}

.yes {
    /* YES */

    position: absolute;
    width: 50px;
    height: 30px;
    left: 26%;
    top: 40%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 30px;
    /* identical to box height */

    color: #5196FF;
    margin: 0;

}

.no_button {
    /* Rectangle 1669 */

    box-sizing: border-box;

    position: absolute;
    width: 112px;
    height: 168.8px;
    left: calc(50% - 112px/2 + 85px);
    top: 2612px;

    border: 5px solid #5196FF;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.25));
    border-radius: 20px;

}

.no {

    position: absolute;
    width: 50px;
    height: 30px;
    left: 35%;
    top: 40%;

    font-family: 'Pretendard';
    font-style: normal;
    font-weight: 900;
    font-size: 25px;
    line-height: 30px;
    /* identical to box height */

    color: #5196FF;
    margin: 0;
}

.button_container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 17.941176470588235294117647058824%;
    margin: 0 auto;
    margin-top: auto;
}


.back_button {
    /* position:relative;
    top: 37.158469945355191256830601092896%;
    left: 20.25641025641025641025641025641%; */
    display: flex;
    width: 25.897435897435897435897435897436%;
    height: 25.683060109289617486338797814208%;
    border-radius: 20px;
    border: 5px solid #5196FF;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    margin: auto;
    margin-right: 0px;
}

.go_button {
    /* position:relative;
    top: 37.158469945355191256830601092896%;
    left: 20.25641025641025641025641025641%; */
    display: flex;
    width: 25.897435897435897435897435897436%;
    height: 25.683060109289617486338797814208%;
    background-color: #5196FF;
    border: 5px solid #5196FF;
    border-radius: 20px;
    background: #5196FF;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    margin: auto;
    margin-left: 19px;

}

.back_text {
    color: #5196FF;
    font-family: "Pretendard";
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: auto;
    padding: 0px;
}

.go_text {
    color: #FFF;
    font-family: "Pretendard";
    font-size: 30px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    margin: auto;
    padding: 0px;
}

@media only screen and (max-height: 2835px) {
    .html {
        height: 2836px;
    }

    .body {
        height: 100%;
    }


}



@media only screen and (max-width: 390px) {
    .window {
        width: 100%;
        height: 100%;
    }

}